<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaX-mF-8mx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sofia Pro Black.otf">
            <string>SofiaPro-Black</string>
        </array>
        <array key="Sofia Pro Bold.otf">
            <string>SofiaPro-Bold</string>
        </array>
        <array key="Sofia Pro Regular.otf">
            <string>SofiaProRegular</string>
        </array>
        <array key="Sofia Pro Semi Bold.otf">
            <string>SofiaPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="FY0-Ik-ygr">
            <objects>
                <viewController id="XaX-mF-8mx" customClass="GetStartedViewController" customModule="Key_Conservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6B-fx-6Lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nR8-nW-tZM">
                                <rect key="frame" x="67" y="302" width="280" height="292"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-Ri-bwR">
                                        <rect key="frame" x="40" y="0.0" width="200" height="209"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Support local conservation projects" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-Ph-J41">
                                        <rect key="frame" x="0.0" y="244" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="QkL-Ge-T0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SofiaPro-Black" family="Sofia Pro" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yo-TA-ffO">
                                <rect key="frame" x="57.5" y="766" width="299" height="60"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.90588235294117647" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oxI-As-uV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nS4-bi-xB6" kind="show" id="AT9-XM-t9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Yo-TA-ffO" firstAttribute="centerX" secondItem="D6B-fx-6Lp" secondAttribute="centerX" id="Dgh-8j-zhC"/>
                            <constraint firstItem="cik-OL-VoW" firstAttribute="trailing" secondItem="5Yo-TA-ffO" secondAttribute="trailing" constant="57.5" id="JKg-OO-oy4"/>
                            <constraint firstItem="nR8-nW-tZM" firstAttribute="centerY" secondItem="D6B-fx-6Lp" secondAttribute="centerY" id="OPV-sx-vgC"/>
                            <constraint firstItem="nR8-nW-tZM" firstAttribute="centerX" secondItem="D6B-fx-6Lp" secondAttribute="centerX" id="aRu-cu-KRy"/>
                            <constraint firstItem="5Yo-TA-ffO" firstAttribute="leading" secondItem="cik-OL-VoW" secondAttribute="leading" constant="57.5" id="lpR-Ar-FBH"/>
                            <constraint firstItem="cik-OL-VoW" firstAttribute="bottom" secondItem="5Yo-TA-ffO" secondAttribute="bottom" constant="36" id="x5H-rU-9ba"/>
                            <constraint firstItem="5Yo-TA-ffO" firstAttribute="top" secondItem="nR8-nW-tZM" secondAttribute="bottom" constant="172" id="xbh-fX-hzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cik-OL-VoW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djE-Hp-RwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="153.34821428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KIe-3C-lQJ">
            <objects>
                <viewController id="nS4-bi-xB6" customClass="SignUpViewController" customModule="Key_Conservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODe-5Y-QgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-YI-g5H">
                                <rect key="frame" x="37" y="159" width="340" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-mC-Cva">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-Jw-QLN">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-OX-GbT">
                                                <rect key="frame" x="0.0" y="28" width="234" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-wJ-zh7">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.30980392156862746" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="18"/>
                                                        <state key="normal" title="Supporter">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoL-w0-szx">
                                                        <rect key="frame" x="123" y="0.0" width="111" height="40"/>
                                                        <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="18"/>
                                                        <state key="normal" title="Organization">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UM3-Xa-6vw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-Sr-kBo">
                                        <rect key="frame" x="0.0" y="108" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-bH-Amw">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sean Acres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-Xd-qKz">
                                                <rect key="frame" x="0.0" y="24" width="96" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-LD-j3L">
                                                <rect key="frame" x="0.0" y="55" width="300" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="mVg-s2-NXB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-yi-vrO">
                                        <rect key="frame" x="0.0" y="208" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24U-3b-QsE">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sean Acres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="327-2R-pmw">
                                                <rect key="frame" x="0.0" y="24" width="96" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zls-hV-JF9">
                                                <rect key="frame" x="0.0" y="55" width="300" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="R3z-VY-6Qz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-Sa-utX">
                                        <rect key="frame" x="0.0" y="308" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-YU-tDb">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sean Acres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-ZS-ZPf">
                                                <rect key="frame" x="0.0" y="24" width="96" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-dO-inZ">
                                                <rect key="frame" x="0.0" y="55" width="300" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="5ls-cb-YYq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-mA-dmw">
                                        <rect key="frame" x="0.0" y="408" width="227" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-P5-nMM">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42y-ZB-7K1">
                                                <rect key="frame" x="136" y="0.0" width="91" height="35"/>
                                                <state key="normal" title="Button" image="Camera"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-qX-jjm">
                                <rect key="frame" x="337" y="64" width="57" height="30"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4W-Nb-cPb">
                                <rect key="frame" x="57.5" y="766" width="299" height="60"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.90588235289999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ggb-X7-rtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="L9k-6L-MD7" kind="show" id="iUf-ja-Wce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sqe-pD-pVH" firstAttribute="bottom" secondItem="t4W-Nb-cPb" secondAttribute="bottom" constant="36" id="EDx-0K-Osh"/>
                            <constraint firstItem="sqe-pD-pVH" firstAttribute="trailing" secondItem="fGA-YI-g5H" secondAttribute="trailing" constant="37" id="QuO-g8-WIO"/>
                            <constraint firstItem="sqe-pD-pVH" firstAttribute="trailing" secondItem="pDC-qX-jjm" secondAttribute="trailing" constant="20" id="R4j-Le-yTz"/>
                            <constraint firstItem="fGA-YI-g5H" firstAttribute="leading" secondItem="sqe-pD-pVH" secondAttribute="leading" constant="37" id="ajo-Mt-qWc"/>
                            <constraint firstItem="pDC-qX-jjm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sqe-pD-pVH" secondAttribute="leading" symbolic="YES" id="dAF-KY-luy"/>
                            <constraint firstItem="pDC-qX-jjm" firstAttribute="top" secondItem="sqe-pD-pVH" secondAttribute="top" constant="20" id="fPj-sV-79V"/>
                            <constraint firstItem="fGA-YI-g5H" firstAttribute="top" secondItem="pDC-qX-jjm" secondAttribute="bottom" constant="65" id="gHA-5t-VYP"/>
                            <constraint firstItem="sqe-pD-pVH" firstAttribute="trailing" secondItem="t4W-Nb-cPb" secondAttribute="trailing" constant="57.5" id="l6M-un-sSq"/>
                            <constraint firstItem="t4W-Nb-cPb" firstAttribute="leading" secondItem="sqe-pD-pVH" secondAttribute="leading" constant="57.5" id="x78-TI-kDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqe-pD-pVH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYp-b6-rpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="152.67857142857142"/>
        </scene>
        <!--Location Permission View Controller-->
        <scene sceneID="6nO-fL-e10">
            <objects>
                <viewController id="L9k-6L-MD7" customClass="LocationPermissionViewController" customModule="Key_Conservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLu-gB-7dA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Key Conservation uses your location to find projects near you, we only use location when you open the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-VY-1Qq">
                                <rect key="frame" x="67" y="388" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PnC-fa-Bbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaPro-Black" family="Sofia Pro" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-NV-9Gg">
                                <rect key="frame" x="57.5" y="766" width="299" height="60"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.90588235289999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1JO-Mz-KIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="24"/>
                                <state key="normal" title="Allow Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="P4F-tg-sxv" kind="show" id="DWV-Ao-lbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-cI-EEw">
                                <rect key="frame" x="337" y="64" width="57" height="30"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ivg-NV-9Gg" firstAttribute="leading" secondItem="6mn-am-PXy" secondAttribute="leading" constant="57.5" id="aNO-vq-lOg"/>
                            <constraint firstItem="6mn-am-PXy" firstAttribute="trailing" secondItem="Ivg-NV-9Gg" secondAttribute="trailing" constant="57.5" id="cP4-fu-SsL"/>
                            <constraint firstItem="rwa-VY-1Qq" firstAttribute="centerX" secondItem="tLu-gB-7dA" secondAttribute="centerX" id="gqM-AS-ZFu"/>
                            <constraint firstItem="ERT-cI-EEw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6mn-am-PXy" secondAttribute="leading" symbolic="YES" id="hgm-Em-r5r"/>
                            <constraint firstItem="rwa-VY-1Qq" firstAttribute="centerY" secondItem="tLu-gB-7dA" secondAttribute="centerY" id="m6E-fY-Uys"/>
                            <constraint firstItem="6mn-am-PXy" firstAttribute="trailing" secondItem="ERT-cI-EEw" secondAttribute="trailing" constant="20" id="uWF-Ka-O3B"/>
                            <constraint firstItem="6mn-am-PXy" firstAttribute="bottom" secondItem="Ivg-NV-9Gg" secondAttribute="bottom" constant="36" id="vEn-vR-L0G"/>
                            <constraint firstItem="ERT-cI-EEw" firstAttribute="top" secondItem="6mn-am-PXy" secondAttribute="top" constant="20" id="w9Z-fN-faZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mn-am-PXy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vM-Ti-RUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="151.33928571428569"/>
        </scene>
        <!--Campaign Table View Controller-->
        <scene sceneID="VSL-xw-Ggc">
            <objects>
                <tableViewController id="P4F-tg-sxv" customClass="CampaignTableViewController" customModule="Key_Conservation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwJ-ec-3bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rqh-J0-Q1F">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-US-QMl">
                                    <rect key="frame" x="366" y="23.5" width="28" height="28"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-cP-Bjn">
                                    <rect key="frame" x="20" y="26.5" width="300" height="22"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-2B-cEK">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="14"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-Cj-4w3">
                                            <rect key="frame" x="0.0" y="19" width="300" height="3"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="gaX-TY-GbR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZTb-cP-Bjn" firstAttribute="centerY" secondItem="rqh-J0-Q1F" secondAttribute="centerY" id="JLe-bv-kwX"/>
                                <constraint firstItem="1gc-US-QMl" firstAttribute="centerY" secondItem="rqh-J0-Q1F" secondAttribute="centerY" id="KWO-2L-Kg6"/>
                                <constraint firstItem="ZTb-cP-Bjn" firstAttribute="leading" secondItem="rqh-J0-Q1F" secondAttribute="leading" constant="20" id="PVN-qv-3Sg"/>
                                <constraint firstAttribute="trailing" secondItem="1gc-US-QMl" secondAttribute="trailing" constant="20" id="clV-JF-GoP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CampaignCell" rowHeight="512" id="PO6-Db-ono">
                                <rect key="frame" x="0.0" y="103" width="414" height="512"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PO6-Db-ono" id="HNi-73-jtO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="511.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-me-Dt4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="511.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-ek-sYQ">
                                                    <rect key="frame" x="8" y="14" width="398" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-3V-Id1">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="pfr-0u-XEH"/>
                                                                <constraint firstAttribute="width" constant="40" id="xGL-8V-Qpl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-TA-wXl">
                                                            <rect key="frame" x="48" y="2.5" width="350" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-Lc-Ihl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-FO-XXy">
                                                                    <rect key="frame" x="0.0" y="21.5" width="350" height="14"/>
                                                                    <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-Lu-9Po">
                                                    <rect key="frame" x="0.0" y="64" width="414" height="276"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tvZ-Lu-9Po" secondAttribute="height" multiplier="3:2" id="Xoc-UC-QhF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tc1-Va-3l2">
                                                    <rect key="frame" x="11" y="352" width="389" height="147.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-iz-jFF">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-Ie-nuC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="24"/>
                                                                    <color key="textColor" red="0.3803921569" green="0.90588235289999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of $2,000,000 goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-bm-FZB">
                                                                    <rect key="frame" x="120" y="11" width="122" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="14"/>
                                                                    <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline: 12 days to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-Ty-BUQ">
                                                            <rect key="frame" x="0.0" y="44.5" width="148" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-S0-FFc">
                                                            <rect key="frame" x="0.0" y="72" width="148.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04b-r2-M2O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endangered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-oy-i2F">
                                                                    <rect key="frame" x="69.5" y="0.0" width="79" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vET-qd-57v">
                                                            <rect key="frame" x="0.0" y="99.5" width="380" height="48"/>
                                                            <string key="text">Sea turtles throughout the world are severely reduced from historical levels. According to the World Conservation Union (IUCN) Red List of Threatened Species, persistent over-exploitation, especially of adult females on nesting...</string>
                                                            <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tc1-Va-3l2" firstAttribute="top" secondItem="tvZ-Lu-9Po" secondAttribute="bottom" constant="12" id="1P3-GD-7Vf"/>
                                                <constraint firstAttribute="trailing" secondItem="tc1-Va-3l2" secondAttribute="trailing" constant="14" id="57f-SX-mff"/>
                                                <constraint firstItem="tvZ-Lu-9Po" firstAttribute="width" secondItem="9HY-me-Dt4" secondAttribute="width" id="MbR-Gf-ipl"/>
                                                <constraint firstItem="tc1-Va-3l2" firstAttribute="leading" secondItem="9HY-me-Dt4" secondAttribute="leading" constant="11" id="MqN-e6-9kR"/>
                                                <constraint firstAttribute="trailing" secondItem="eZO-ek-sYQ" secondAttribute="trailing" constant="8" id="Ttk-w6-agD"/>
                                                <constraint firstAttribute="bottom" secondItem="tc1-Va-3l2" secondAttribute="bottom" constant="12" id="fTb-kH-hNs"/>
                                                <constraint firstItem="eZO-ek-sYQ" firstAttribute="top" secondItem="9HY-me-Dt4" secondAttribute="top" constant="14" id="l9U-cD-m3U"/>
                                                <constraint firstItem="tvZ-Lu-9Po" firstAttribute="centerX" secondItem="9HY-me-Dt4" secondAttribute="centerX" id="mY5-Hf-P0v"/>
                                                <constraint firstItem="eZO-ek-sYQ" firstAttribute="leading" secondItem="9HY-me-Dt4" secondAttribute="leading" constant="8" id="oxs-Wa-i6W"/>
                                                <constraint firstItem="tvZ-Lu-9Po" firstAttribute="top" secondItem="eZO-ek-sYQ" secondAttribute="bottom" constant="10" id="vyh-VM-0o4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9HY-me-Dt4" firstAttribute="top" secondItem="HNi-73-jtO" secondAttribute="top" id="8gV-Tj-qQ8"/>
                                        <constraint firstItem="9HY-me-Dt4" firstAttribute="leading" secondItem="HNi-73-jtO" secondAttribute="leading" id="A5c-W2-Ap1"/>
                                        <constraint firstAttribute="bottom" secondItem="9HY-me-Dt4" secondAttribute="bottom" id="EDn-un-5w8"/>
                                        <constraint firstAttribute="trailing" secondItem="9HY-me-Dt4" secondAttribute="trailing" id="vOn-jo-M6S"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4F-tg-sxv" id="MNv-D9-HUF"/>
                            <outlet property="delegate" destination="P4F-tg-sxv" id="TpG-Xw-f22"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtn-pl-BAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="37" height="35"/>
        <image name="LaunchLogo" width="200" height="200"/>
        <image name="Settings" width="28" height="28"/>
    </resources>
</document>
